# SilentScreenshots

./: README.md  build.gradle  gradle.properties
common/src/main/java/mod/crend/silentscreenshots/: SilentScreenshots.java  SilentScreenshotsMixinPlugin.java
common/src/main/java/mod/crend/silentscreenshots/common/: SilentScreenshotsConfig.java  SilentScreenshotsMixinPlugin.java  SilentScreenshotsMod.java
common/src/main/java/mod/crend/silentscreenshots/mixin/: ScreenshotMixin.java
common/src/main/resources/: silentscreenshots.mixins.json
fabric/: build.gradle
fabric/src/main/java/mod/crend/silentscreenshots/: SilentScreenshotsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/mod/crend/silentscreenshots/: SilentScreenshotsForge.java
neoforge/: build.gradle
neoforge/src/main/java/mod/crend/silentscreenshots/: SilentScreenshotsNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
