org.gradle.jvmargs=-Xmx4096M

# Mod Properties
mod_id=silentscreenshots
mod_name=Silent Screenshots
mod_version=2.1
release_type=release
changelog=Compatibility with new NeoForge versions
maven_group=mod.crend
modrinth_id=z9pjbhjW
curseforge_id=955236

# Minecraft
minecraft_version=1.20.4
# Used for tagging uploaded archives
supported_versions=1.19.3;1.19.4;1.20;1.20.1;1.20.2;1.20.3;1.20.4;1.20.5
# Used in the name of uploaded archives
supported_versions_string=1.19.3+
minecraft_version_range_fabric=>=1.19.3
minecraft_version_range_forge=[1.19.3,)
enabled_platforms=fabric,forge,neoforge

# Fabric
fabric_loader_version=0.15.1
fabric_loader_version_range=>=0.14.0

# Forge
forge_loader_version_range=[38,)
forge_version=1.20.4-49.0.3
forge_version_range=[44.0,)

# NeoForge
neoforge_loader_version_range=[1,)
neoforge_version=20.4.5-beta
neoforge_version_range=[1,)
